@port = {{$dotenv PORT}}
@baseUrl = http://localhost:{{port}}

### Add a new user
POST {{baseUrl}}/api/users HTTP/1.1
Content-Type: application/json

{
  "image": "#",
  "email": "dog@dog.com",
  "password": "superDog9000",
  "firstName": "Susi",
  "lastName": "Arglos",
  "streetName": "Dog Avenue",
  "postcode": 50000,
  "city": "Dogtown",
  "docs": "#"
}

### Request all users
GET {{baseUrl}}/api/users HTTP/1.1
Accept: application/json

### User login
### Correct login
POST {{baseUrl}}/api/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "dog@dog.com",
  "password": "superDog9000"
}

### Incorrect login
POST {{baseUrl}}/api/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "test@dog.com",
  "password": "error"
}