@port = {{$dotenv PORT}}
@baseUrl = http://localhost:{{port}}

### Add a new user
POST {{baseUrl}}/api/users HTTP/1.1
Content-Type: application/json

{
  "image": "#",
  "email": "susi@dog.com",
  "password": "lovemydog",
  "firstName": "Susi",
  "lastName": "Arglos",
  "streetName": "Dog Avenue",
  "postcode": 50000,
  "city": "Dogtown",
  "docs": "#"
}

### Request all users
GET {{baseUrl}}/api/users HTTP/1.1
Accept: application/json

### User login (check Set-Cookie in Header)
### Correct login
POST {{baseUrl}}/api/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "susi@dog.com",
  "password": "lovemydog"
}

### Incorrect login
POST {{baseUrl}}/api/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "test@dog.com",
  "password": "error"
}

### Logged in user (make sure to login first)
GET {{baseUrl}}/api/users/me HTTP/1.1