@port = {{$dotenv PORT}}
@baseUrl = http://localhost:{{port}}

### Add a new user
POST {{baseUrl}}/api/users HTTP/1.1
Content-Type: application/json

{
  "imageSrc": "#",
  "email": "susi@dog.com",
  "password": "lovemydog",
  "firstName": "Susi",
  "lastName": "Arglos",
  "streetName": "Dog Avenue",
  "postcode": 50000,
  "city": "Köln",
  "documentImageSrc": "#",
  "dogs": [
    {
      "dogImageSrc": "#",
      "dogName": "Susi",
      "sex": "female",
      "dateOfBirth": 2020-02-26,
      "breed": "Mixed",
      "size": 54,
      "weight": 17
    }
  ];
}

### Request all users
GET {{baseUrl}}/api/users HTTP/1.1
Accept: application/json

### Add a new Huta
POST {{baseUrl}}/api/hutas HTTP/1.1
Content-Type: application/json

{
  "logo": "#",
  "name": "Wuff Town",
  "streetName": "Hauptstraße 3",
  "postcode": 50772,
  "city": "Köln",
  "phone": 123456789,
  "email": "wufftown@huta.de",
  "url": "www.wufftown.org",
  "info": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Vel
          pharetra vel turpis nunc eget lorem dolor sed viverra. Consectetur
          purus ut faucibus pulvinar elementum integer enim neque volutpat.
          Accumsan tortor posuere ac ut. Suspendisse ultrices gravida dictum
          fusce ut placerat orci nulla. Commodo ullamcorper a lacus vestibulum
          sed. Vitae proin sagittis nisl rhoncus mattis rhoncus. Tincidunt eget
          nullam non nisi est sit amet facilisis. Interdum consectetur libero id
          faucibus nisl. Vel facilisis volutpat est velit egestas dui id ornare.
          Enim eu turpis egestas pretium aenean pharetra magna ac. Mauris augue
          neque gravida in fermentum et sollicitudin.",
  "img1": "#",
  "img2": "#",
  "img3": "#",
  "img4": "#"
}

### Request all HuTas
GET {{baseUrl}}/api/hutas HTTP/1.1
Accept: application/json

### Request one HuTa by ID
GET {{baseUrl}}/api/hutas/60d493ea25beba14dad6fa29 HTTP/1.1
Accept: application/json

### Search HuTas by city
GET {{baseUrl}}/api/hutas/search?city=Köln HTTP/1.1
Accept: application/json

### User login (check Set-Cookie in Header)
### Correct login
POST {{baseUrl}}/api/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "susi@dog.com",
  "password": "lovemydog"
}

### Incorrect login
POST {{baseUrl}}/api/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "test@dog.com",
  "password": "error"
}

### Logged in user (make sure to login first)
GET {{baseUrl}}/api/users/me HTTP/1.1