@port = {{$dotenv PORT}}
@baseUrl = http://localhost:{{port}}

### Add a new user
POST {{baseUrl}}/api/users HTTP/1.1
Content-Type: application/json

{
  "image": "#",
  "email": "dog@dog.com",
  "password": "superDog9000",
  "firstName": "Susi",
  "lastName": "Arglos",
  "streetName": "Dog Avenue",
  "postcode": 50000,
  "city": "Dogtown",
  "docs": "#"
}

### Request all users
GET {{baseUrl}}/api/users HTTP/1.1
Accept: application/json

### Request a single user
GET {{baseUrl}}/api/users/dog@dog.com HTTP/1.1
Accept: application/json

### User login
## Correct login
POST {{baseUrl}}/api/login HTTP/1.1
Content-Type: application/json

{
  "email": "dog@dog.com",
  "password": "wuff2021"
}

## Incorrect login
POST {{baseUrl}}/api/login HTTP/1.1
Content-Type: application/json

{
  "email": "user@email.com",
  "password": "wuff2021"
}